PACKAGE_NAME=usbip-backports
PACKAGE_VERSION=6.7-1+no-duplicate

MAKE[0]="'make' \"KDIR=$kernel_source_dir\""

BUILT_MODULE_NAME[0]=usbip-core
DEST_MODULE_LOCATION[0]="/kernel/drivers/usb/usbip/"

BUILT_MODULE_NAME[1]=usbip-host
DEST_MODULE_LOCATION[1]="/kernel/drivers/usb/usbip/"

BUILT_MODULE_NAME[2]=usbip-vudc
DEST_MODULE_LOCATION[2]="/kernel/drivers/usb/usbip/"

BUILT_MODULE_NAME[3]=vhci-hcd
DEST_MODULE_LOCATION[3]="/kernel/drivers/usb/usbip/"
